select 
t1.*,t2.*
from order t1
left join user t2
on t1.id = t2.id
where order.time between '2025-10-1' and '2025-10-10'
limit 10;

SELECT
datediff(t2.order_date,t1.order_date) diff_count(t1.user_id)
FROM
{
SELECT
user_id,
order_date
FROM 'order'
WHERE order_date='2023-09-01'
GROUP BY user_id,order_date
}t1
LEFT JOIN
{
SELECT
user_id,
order_date
FROM 'order'
WHERE order_date BETWEEN '2023-09-02' and '2023-09-03'
GROUP BY user_id,order_date
}t2
ON t1.user_id = t2.user_id
GROUP BY diff;

3  75 25  0   0  0
4  55 30 15  0  0
5  45 33 20  2  0
6  30 40 25  5  0
7  19 30 40 10 1
8  15 20 32 30 3
